[Eagle]
Version="07 07 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/19inch.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/40xx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/41xx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/45xx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/74ac-logic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/74ttl-din.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/74xx-eu.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/74xx-little-de.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/74xx-little-us.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/74xx-us.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/751xx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/IQD-Frequency-Products.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/advanced-test-technologies.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/agilent-technologies.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/allegro.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/altera-cyclone-II.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/altera-cyclone-III.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/altera-stratix-iv.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/altera.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/am29-memory.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/amd-mach.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/amd.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/amis.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/analog-devices.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/aplus.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/ase.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/atmel.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/austriamicrosystems.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/avago.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/axis.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/battery.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/belton-engineering.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/burr-brown.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/busbar.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/buzzer.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/c-trimm.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/california-micro-devices.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/capacitor-wima.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/chipcard-siemens.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/cirrus-logic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-3m.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-4ucon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-amp-champ.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-amp-micromatch.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-amp-mt.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-amp-mt6.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-amp-quick.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-amp-te.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-amp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-amphenol.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-avx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-berg.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-bosch.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-chipcard-iso7816.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-coax.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-commcon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-conrad.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-cpci.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-cui.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-cypressindustries.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-deutsch.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-dil.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-ebyelectro.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-elco.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-erni.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-faston.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-fci.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-friwo.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-garry.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-harting-h.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-harting-ml.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-harting-v.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-harting.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-hirose.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-hirschmann.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-jack.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-jae.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-jst.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-kycon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-kyocera-elco.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-lemo.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-leotronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-lsta.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-lstb.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-lumberg.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-ml.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-molex.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-neutrik_ag.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-omron.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-panasonic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-panduit.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-pc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-pc104.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-phoenix-254.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-phoenix-3.81.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-phoenix-350.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-phoenix-500.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-phoenix-508.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-phoenix-762.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-phoenix-me_max.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-ptr500.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-pulse.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-rib.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-samtec.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-shallin.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-shiua-chyuan.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-stewart.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-stocko.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-subd.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-sullinselectronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-thomas-betts.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-tyco.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-tycoelectronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-vg.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-wago-500.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-wago-508.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-wago.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-wago255.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-weidmueller-sl35.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-wenzhou-yihua.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-xmultiple.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/con-yamaichi.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/crystal.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/csr.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/cypress.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/davicom.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/dc-dc-converter.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/dimensions.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/diode.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/discrete.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/display-hp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/display-kingbright.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/display-lcd.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/docu-dummy.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/dom-key.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/eagle-ltspice.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/ecl.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/em-microelectronic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/etx-board.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/exar.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/fairchild-semic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/farnell.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/fiber-optic-hp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/fiber-optic-siemens.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/fifo.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/flexipanel.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/fox-electronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/frames.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/freescale.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/ftdichip.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/fujitsu.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/fuse.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/gennum.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/halo-electronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/heatsink.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/holes.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/holtek.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/ic-package.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/inductor-coilcraft.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/inductor-neosid.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/inductor-nkl.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/inductors.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/infineon-tricore.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/infineon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/intersil-techwell.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/intersil.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/ir.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/isd.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/johanson-technology.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/jump-0r-smd.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/jumper.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/lantronix.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/lattice.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/lc-filter.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/led-7-segment.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/led-citizen-electronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/led-lumiled.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/led.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/lem.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/linear-technology.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/linear.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/linx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/logo.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/lprs.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/lsi-computer-systems.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/lumiled.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/marks.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/maxim.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/maxstream.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/melexis.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/memory-hitachi.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/memory-idt.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/memory-micron.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/memory-motorola-dram.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/memory-nec.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/memory-samsung.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/memory-sram.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/memory.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/mems.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/micrel.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/micro-cyrod.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/micro-fujitsu.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/micro-harris.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/micro-hitachi.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/micro-infineon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/micro-intel.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/micro-mc68000.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/micro-motorola.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/micro-philips.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/micro-renesas.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/micro-samsung.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/micro-siemens.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/microchip.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/micron.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/micronas.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/microphon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/microwave.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/midori-sensor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/minicircuits.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/motorola-sensor-driver.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/murata-filter.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/murata-sensor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/nanotec.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/national-instruments.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/national-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/nec-lqfp100-pack.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/nec.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/nrj-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/omnivision.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/on-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/opto-honeywell-3000.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/opto-honeywell-4000.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/opto-honeywell.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/opto-micro-linear.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/opto-trans-siemens.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/opto-transmittter-hp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/opto-vishay.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/optocoupler.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/pal.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/philips-semiconductors.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/photo-elements.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/piher.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/pinhead.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/plcc-socket.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/pld-intel.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/plxtech.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/pot-vitrohm.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/pot-xicor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/pot.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/ptc-ntc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/quantum-research-group.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/rcl.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/recom-international.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/rectifier.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/ref-packages-longpad.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/ref-packages.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/relay.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/renesas.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/resistor-bourns.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/resistor-dil.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/resistor-net.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/resistor-power.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/resistor-ruf.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/resistor-shunt.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/resistor-sil.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/resistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/rf-micro-devices.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/rf-solutions.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/rohm.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/roundsolutions.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/semicon-smd-ipc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/sensor-comus-group.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/sensor-heraeus.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/sensor-infratec.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/sharp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/silabs.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/sim-technology.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/sipex.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/smd-ipc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/smd-special.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/solomon-systech.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/solpad.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/speaker.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/special-drill.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/special.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/st-microelectronics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/stm32xx.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/supertex.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/supply1.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/supply2.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/switch-alps.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/switch-coto.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/switch-dil.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/switch-misc.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/switch-omron.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/switch-raychem.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/switch-reed.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/switch.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/telcom.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/telecontrolli.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/telefunken.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/test-mate.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/testpad.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/texas-sn55-sn75.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/texas.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/toshiba.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/traco-electronic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/trafo-bei.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/trafo-hammondmfg.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/trafo-siemens.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/trafo-xicon.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/trafo.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/transformer-pulse.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/transistor-fet.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/transistor-neu-to92.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/transistor-npn.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/transistor-pnp.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/transistor-power.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/transistor-small-signal.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/transistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/triac.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/trimble.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/tripas.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/u-blox.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/uln-udn.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/v-reg-micrel.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/v-reg.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/varistor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/wafer-scale-psd.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/wirepad.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/xicor.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/xilinx-virtex-v5.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/xilinx-xc18v.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/xilinx-xc9.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/xilinx-xcv.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/zetex.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun/zilog.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/LilyPad-Wearables.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Batteries.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Boards.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Capacitors.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Clocks.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Coils.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Connectors.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Displays.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Fuses.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-GPS.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Hardware.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-IC-Power.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Jumpers.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-LED.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-RF.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Resistors.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Retired.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Sensors.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Switches.lbr"
UsedLibrary="C:/EAGLE-7.7.0/lbr/SparkFun-Eagle-Libraries-master/User-Submitted.lbr"
UsedLibrary="C:/Users/Han/Documents/LinuxWindSharedFiles/Classes/EECS495-Webcam/Emnett,Hmwk2/Ilya_Teach.lbr"
UsedLibrary="C:/Users/Han/Documents/LinuxWindSharedFiles/Classes/EECS495-Webcam/Emnett,Hmwk2/FPFLibrary/FPF1006.lbr"
UsedLibrary="components.lbr"

[Win_1]
Type="Control Panel"
Loc="94 55 923 469"
State=2
Number=0

[Desktop]
Screen="3286 1225"
Window="Win_1"
