Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Han/Documents/LinuxWindSharedFiles/GitAll/Hannah_ME433_2017/HW3/EmnettGerber/hmwk2.dri

 Date              : 4/4/2017 12:52 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0276inch     3
 T03   0.0320inch    55
 T04   0.0400inch    26
 T05   0.0433inch     5
 T06   0.0630inch     2

Total number of drills: 97

Plotfiles:

 C:/Users/Han/Documents/LinuxWindSharedFiles/GitAll/Hannah_ME433_2017/HW3/EmnettGerber/hmwk2.TXT
