Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Han/Documents/LinuxWindSharedFiles/GitAll/Hannah_ME433_2017/HW3/EmnettGerber/hmwk2.gpi

 Date              : 4/4/2017 12:52 PM
 Plotfile          : C:/Users/Han/Documents/LinuxWindSharedFiles/GitAll/Hannah_ME433_2017/HW3/EmnettGerber/hmwk2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              23
 D12      round     0.0750inch               2
 D13      octagon   0.0750inch               2
 D14      draw      0.0520inch              28
 D15      round     0.0740inch              22
 D16      round     0.0476inch               3
 D17      round     0.0760inch               4
 D18      draw      0.0650inch               3
 D19      round     0.0660inch               2
 D20      round     0.0436inch               5
 D21      round     0.0945inch               2
 D22      draw      0.0160inch            2379
 D23      square    0.0356inch               1

